src/_layouts/default.pug
block modifiers
  - body_modifier = body_modifier || ''
  - header_state = header_state || ''

doctype html
html(itemscope itemtype="http://schema.org/WebPage")
  include ../_includes/head.pug
  body(class=body_modifier)
    header(class=header_state)
      .header-inner
        .logo
          span.name Marcus de Andrade
          span.text Fine artist

    main
      block content

    include ../_includes/footer.pug

layouts/default.html
<html><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Marcus de Andrade</title><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,500" rel="stylesheet" type="text/css"/><link rel="stylesheet" type="text/css" href="css/main.css"/></head><body><header><div class="logo"><span class="name">Marcus de Andrade</span><span class="text">Fine artist</span></div></header><main></main><footer><ul><li class="title">Contact</li><li>marcus@marcusartesecia.com</li></ul><ul><li class="title">Made by </li><li> <a href="http://nipher.io">@Nipher</a></li></ul></footer><script src="js/masonry.js"></script><script src="js/classie.js"></script><script src="js/modernizr.js"></script><script src="js/imagesLoaded.js"></script><script src="js/animOnScroll.js"></script><script src="js/main.js"></script></body></html>
